[VISUAL]
APIKEY = J6GP2olI0dd56GEjrmpcnOc-IiHDlS7CFUvyWjUcPDkQ
VERSION = 2018-12-12
THRESHOLD = 0
CLASSIFIER_IDS = DefaultCustomModel_551605964
[CSV]
CSVSRC = /Users/liteng/litenggithub/Python37Project/PythonPro/Visual/Resource/Csv/VisualResult.txt
;CSVHEADER = FOLDERNAME,IMGNAME,M00014,M00019,M00026,M00033,M00036,M00059,M00066,M00073,M00074,M00080,M00087,M00092,M00097,M00101,M00108,M00115,M00132,M00155,M00165,M00171,M00173,M00180,M00185,M00192,M00194,M00202,M00403,M00414,M00416,M00433,M00809,M00814,friedShrimp,misoSoup,rice,sengiriKyabetsu,shogaYaki,takuan
CSVHEADER = FOLDERNAME,IMGNAME,CLASSNAME,SCORE,CLASSNAME,SCORE,CLASSNAME,SCORE,CLASSNAME,SCORE,CLASSNAME,SCORE,CLASSNAME,SCORE,CLASSNAME,SCORE,CLASSNAME,SCORE,CLASSNAME,SCORE,CLASSNAME,SCORE
[LOG]
LOGSRC = /Users/liteng/litenggithub/Python37Project/PythonPro/Visual/Resource/Log/

[IMG]
IMGSRC = /Users/liteng/litenggithub/Python37Project/PythonPro/Visual/Resource/Img/**/%%s
IMGTYPE = *.jpg,*.png,*.jpeg,*.JPG,*.PNG,*.JPEG






